<!DOCTYPE html>

<html>
  <head>
    <title>2401 Subtleties of Red Light Districts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <script>
AFRAME.registerComponent('vidhandler', {
  // ...
  init: function () {
    // Set up initial state and variables.
    this.toggle = false;
    this.vid = document.querySelector("#vid")
    this.vid.pause();
  },
  tick:function(){
    
if(this.el.object3D.visible == true){
  if(!this.toggle){
     this.toggle = true;
     this.vid.play();
    }
  }else{
  this.toggle = false;
    this.vid.pause();
    }
  }
});
  </script>
    
  </head>
  <div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
    <button onclick="window.location = 'https://venice-and-death.github.io/1301'">1301</button>
    <button onclick="window.location = 'https://venice-and-death.github.io/8000'">Dante</button>
    <button onclick="window.location = 'https://venice-and-death.github.io/8201'">Collage</button>
</div>
    
  <body>
   
    <a-scene
      arjs
      embedded
      renderer="logarithmicDepthBuffer: true;"
      vr-mode-ui="enabled: false"
      gesture-detector
      id="scene"
    >
      <a-assets>
      <video id="vid" src="https://venice-and-death.github.io/section videos/Video7.mp4" loop="true" crossorigin>
      </a-assets>
        
      <a-marker type="pattern" url="https://venice-and-death.github.io/imagemarkers/3D entities/marker/pattern-lust_.patt"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="markerA"
        vidhandler
      >
        <a-plane 
          position='2 2 -2' 
          scale="2 2 2" width="2" 
          rotation="0 0 0" 
          material='transparent:true;opacity: 0.7;src:#vid'
          class="clickable"
          gesture-handler
          >
        </a-plane>
      
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
